</> = Espaço de preenchimento

——————————Declarações———————————

—————————Visibilidade—————————————————————————————————————————————————————————————————————————————————————————————
public </>                     | Declara uma variável, classe, etc. como pública (acesso público).              || Modificador.
private </>                    | Declara uma variável, classe, etc. como privada (acesso na classe).            || Modificador.
protected </>                  | Declara uma variável, classe, etc. como protegida (acesso nas classes filhas). || Modificador.
default </>                    | Declara uma cariável, classe, etc. como default (acesso dentro do pacote).     || Modificador.
—————————Modificadores————————————————————————————————————————————————————————————————————————————————————————————
static </>                     | Define o valor da classe, variável, etc. como estático.                        || Tipo.
abstract </>                   | Define o valor da classe, variável, etc. como abstrato.                        || Tipo.
final </>                      | Define o valor da classe, variável, etc. como absoluto.                        || Tipo.
———————Tipos de retorno———————————————————————————————————————————————————————————————————————————————————————————
void </>                       | Não há retorno.                                                                || Tipo.
———————————Tipos——————————————————————————————————————————————————————————————————————————————————————————————————
class </> {}                   | Cria uma classe.                                                               || Nome.
long </> = </>l;               | Versão maior do int (64b), que serve o mesmo propósito.                        || Nome, Valor.
int </> = </>;                 | Declara a variável como INTeira (32b).                                         || Nome, Valor.
short </> = </>;               | Versão menor do int (16b), serve o mesmo propósito.                            || Nome, Valor.
byte </> = </>;                | Versão ainda menor (8b), servindo o mesmo propósito.                           || Nome, Valor.
double </> = </>d;             | Declara a variável como fracionária (64b).                                     || Nome, Valor.
float </> = </>f;              | Versão menor do double (32b), servindo o mesmo propósito.                      || Nome, Valor.
String </> = "</>";            | Declara a variável como String (texto).                                        || Nome, Valor.
char </> = '</>';              | Dá o valor de um caractere a uma variável.                                     || Nome, Valor.
boolean </> = </>;             | Dá um valor de true ou false a uma variável.                                   || Nome, True/False.

————————————Comandos————————————

——————————Estruturas——————————————————————————————————————————————————————————————————————————————————————————————
switch </> {case: </>}         | Cria uma estrutura de possibilidades, tendo uma ação para cada case.           || Variável, ação.
Scanner scanner = new Scanner; | Cria um input para o usuário escrever.                                         ||
—————————————Outros———————————————————————————————————————————————————————————————————————————————————————————————
sout                           | Abreviação para System.out.println(</>);, imprime uma linha de texto.          || Texto, variável, etc..
return </>;                    | Retorna uma variável, número, String, etc..                                    || Variável, número, Texto, etc..